* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

a {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

li {
  list-style: none;
}

.carte__heart .empty {
  position: absolute;
  bottom: 35px;
  right: 20px;
  font-size: 1.4em;
  font-weight: normal;
  fill: transparent;
  opacity: 1;
}
.carte__heart .full {
  position: absolute;
  bottom: 35px;
  right: 20px;
  font-size: 1.4em;
  font-weight: bold;
  transform: scale(0);
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  background: -webkit-linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.carte__heart:hover .empty {
  opacity: 0;
}
.carte__heart:hover .full {
  transform: scale(1);
  transition: transform 500ms ease-in-out;
  transform-origin: bottom center;
}

.item__btn {
  position: relative;
  overflow: hidden;
}
.item__btn .btn__texte {
  width: 100%;
}
.item__btn .btn__texte .texte__nom {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item__btn .btn__texte .texte__details {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item__btn .btn__prix {
  position: absolute;
  right: 20px;
  bottom: 0px;
  transition: 400ms;
}
.item__btn .btn__hover {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(55px);
  transition: 400ms;
}
.item__btn:hover .btn__texte {
  width: 70%;
  transition: width 500ms ease-in-out;
}
.item__btn:hover .btn__prix {
  transform: translateX(-45px);
  transition: transform 500ms ease-in-out;
}
.item__btn:hover .btn__hover {
  transform: translateX(0px);
  transition: transform 500ms ease-in-out;
}
.item__btn:hover .btn__hover > i {
  transform: rotate(360deg);
  transition: transform 500ms ease-in-out;
}

.preloader {
  opacity: 0;
  animation: preloader 3000ms 100ms both;
}

@keyframes preloader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fade {
  opacity: 1;
  animation: fade-in 600ms;
}
.fade--1 {
  animation-delay: 100ms;
}
.fade--2 {
  animation-delay: 200ms;
}
.fade--3 {
  animation-delay: 300ms;
}
.fade--4 {
  animation-delay: 400ms;
}
.fade--5 {
  animation-delay: 500ms;
}
.fade--6 {
  animation-delay: 600ms;
}
.fade--7 {
  animation-delay: 700ms;
}
.fade--8 {
  animation-delay: 800ms;
}
.fade--9 {
  animation-delay: 900ms;
}
.fade--10 {
  animation-delay: 1000ms;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.logo {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  position: relative;
}
.logo a {
  font-size: 1em;
  padding: 10px;
  position: absolute;
  top: -2px;
  left: 5px;
}

.localisation {
  font-family: "Roboto", sans-serif;
}
.localisation__element {
  font-size: 1em;
  font-weight: 500;
  color: #353535;
  text-align: center;
  background-color: #e9e9e9;
  padding: 13px 0;
  box-shadow: inset 0 2.5px 3px #D5D5D5;
}
.localisation__element i {
  padding-right: 10px;
}
.localisation__element h4 {
  display: inline-block;
}

.presentation {
  font-family: "Roboto", sans-serif;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 30px;
}
.presentation__texte h2 {
  font-size: 1.6em;
  text-align: center;
  padding: 0 10px;
}
.presentation__texte p {
  font-size: 1.1em;
  font-weight: 300;
  text-align: center;
  padding: 15px 0;
}
.presentation__btn {
  text-align: center;
  width: 210px;
  height: 50px;
  line-height: 50px;
  background-color: #9356DC;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 50px;
  box-shadow: 3px 5px 7px #D5D5D5;
  position: relative;
  z-index: 1;
  margin: 10px 0 20px 0;
}
.presentation__btn a {
  color: white;
  font-size: 0.95em;
  z-index: 2;
}
.presentation__btn:hover::after {
  opacity: 1;
}
.presentation__btn::after {
  content: "";
  text-align: center;
  width: 210px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  background-color: #a674e2;
  background-image: linear-gradient(to bottom right, #ff9de4, #a674e2);
  box-shadow: 3px 5px 7px #c3c3c3;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 400ms;
}
.presentation__btn a {
  padding: 15px 20px;
}

.fonctionnement {
  font-family: "Roboto", sans-serif;
  margin-bottom: 30px;
}
.fonctionnement h3 {
  font-size: 1.6em;
  padding: 30px 20px;
}
.fonctionnement__etapes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*etapes bouton*/
.etapes__btn {
  width: 80%;
  height: 65px;
  line-height: 65px;
  background-color: #F6F6F6;
  border-radius: 15px;
  box-shadow: 1px 2px 11px #D5D5D5;
  margin: 0 0 30px 0;
  position: relative;
  cursor: pointer;
}
.etapes__btn .btn__num {
  width: 23px;
  height: 23px;
  line-height: 23px;
  font-size: 0.6em;
  color: white;
  text-align: center;
  background-color: #9356DC;
  border-radius: 50%;
  position: absolute;
  left: -12.5px;
  top: 23px;
}
.etapes__btn i {
  width: 15px;
  font-size: 0.9em;
  color: #898989;
  padding: 0 10px 0 30px;
}
.etapes__btn .fa-mobile-alt {
  transform: scale(1.15, 1);
}
.etapes__btn .fa-list-ul {
  transform: scale(0.9, 1);
}
.etapes__btn .fa-store {
  transform: scale(0.8, 1);
}
.etapes__btn span {
  font-size: 0.9em;
  font-weight: 500;
}
.etapes__btn:hover {
  background-color: #F5EDFF;
}
.etapes__btn:hover i {
  color: #9356DC;
}

.restaurants {
  font-family: "Roboto", sans-serif;
  background-color: #F6F6F6;
  margin-bottom: 30px;
}
.restaurants h3 {
  font-size: 1.6em;
  padding: 30px 20px;
}
.restaurants__conteneur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .restaurants__conteneur {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 992px) {
  .restaurants__conteneur {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.carte {
  width: 85%;
  height: 240px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 3px 5px 15px #D5D5D5;
  margin: 20px 0 10px 0;
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .carte {
    margin: 20px 20px;
    width: 43%;
  }
}
@media screen and (min-width: 992px) {
  .carte {
    width: 43%;
    margin: 20px 20px;
  }
}
.carte img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.carte h4 {
  font-size: 1em;
  font-weight: 600;
  padding: 10px 15px 5px 10px;
}
.carte p {
  font-size: 1em;
  padding: 0 10px;
}
.carte--nouveau {
  width: 85px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  background-color: #99E2D0;
  font-size: 0.9em;
  font-weight: 500;
  color: #2a947a;
  text-align: center;
  position: absolute;
  top: 13px;
  right: 13px;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menu__img {
  width: 100%;
  margin-bottom: -50px;
}
.menu__img img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}
.menu__contenu {
  width: 100%;
  background-color: #F6F6F6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  top: 280px;
  padding-bottom: 50px;
}

.contenu__titre {
  position: relative;
}
.contenu__titre h2 {
  font-family: "Shrikhand", cursive;
  font-size: 1.5em;
  font-weight: 500;
  padding: 30px 20px;
}
.contenu__titre .fa-heart {
  font-size: 1.3em;
  position: absolute;
  right: 30px;
  top: 40px;
}

.contenu__carte {
  font-family: "Roboto", sans-serif;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
.contenu__carte .carte__groupe {
  margin: 10px 0 20px 0;
}
.contenu__carte .carte__groupe h3 {
  font-size: 1.1em;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.contenu__carte .carte__groupe h3:after {
  background: none repeat scroll 0 0 #99E2D0;
  bottom: -6px;
  content: "";
  display: block;
  height: 3px;
  width: 45px;
  position: relative;
}
.contenu__carte .contenu__btn {
  text-align: center;
  width: 200px;
  height: 50px;
  line-height: 50px;
  background-color: #9356DC;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 50px;
  box-shadow: 3px 5px 7px #D5D5D5;
  position: relative;
  z-index: 1;
  margin: 20px auto 40px auto;
}
.contenu__carte .contenu__btn a {
  color: white;
  font-size: 0.95em;
  z-index: 2;
}
.contenu__carte .contenu__btn:hover::after {
  opacity: 1;
}
.contenu__carte .contenu__btn::after {
  content: "";
  text-align: center;
  width: 200px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  background-color: #a674e2;
  background-image: linear-gradient(to bottom right, #ff9de4, #a674e2);
  box-shadow: 3px 5px 7px #c3c3c3;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 400ms;
}
.contenu__carte .contenu__btn a {
  padding: 15px 55px;
}

.carte__container {
  display: flex;
  flex-direction: column;
}
.carte__container .carte__item .item__btn {
  display: block;
  width: 98%;
  height: 40px;
  padding: 10px 0 10px 10px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 3px 5px 15px #D5D5D5;
  margin-bottom: 20px;
  cursor: pointer;
}
.carte__container .carte__item .item__btn .btn__texte .texte__nom {
  font-size: 1em;
  font-weight: 600;
  display: block;
  padding-bottom: 2px;
}
.carte__container .carte__item .item__btn .btn__texte .texte__details {
  font-size: 0.9em;
}
.carte__container .carte__item .item__btn .btn__prix {
  display: inline-block;
  height: 40px;
  line-height: 60px;
  padding: 10px 2px;
  font-size: 0.9em;
  font-weight: 700;
  background-color: white;
}
.carte__container .carte__item .item__btn .btn__hover {
  display: block;
  font-size: 1.1em;
  color: white;
  text-align: center;
  height: 40px;
  padding: 10px 0;
  width: 55px;
  line-height: 40px;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

footer {
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: #353535;
  padding: 20px 20px 30px 20px;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-size: 1.3em;
  font-weight: 100;
  margin-bottom: 15px;
}
footer li {
  padding: 3px 0;
  font-size: 0.9em;
}
footer li a {
  color: white;
}
footer li a:visited {
  color: white;
}
footer li i {
  color: white;
  font-size: 0.8em;
  width: 15px;
  padding-right: 10px;
}

/*# sourceMappingURL=style.css.map */
